<html>
    <head>
<style>
    body {
    height: 2950px;
    font-family: "pt-sans",sans-serif;
}
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 80%;
    margin: auto;
    position: relative;

}
.container_head{
    margin-left: 30px;
    margin-top: 20px;
    align-items: center;
    display: flex;
    position: relative;

}
.container_head img{
    margin-right: 80px;
}
.list_head li{
    list-style:none;
    display: inline-block;
    position: relative;
    

   }
 
 .list_head a{
    text-decoration: none;
    color: chocolate;
    font-weight: bold;
    width: 120px;
    transition: .4s;
    position: relative;
   }
 
 .link_item{
    padding: 10px 20px;
 }
 .list-unstyledkl li{
    display: inline-block;
    margin-left: 10px;
    margin-right:20px;
     font-size: 18px;
 }
 .list-unstyledkl span{
    font-size: 20px;
    font-weight: bold;
 }
 /* -------------------- */
 .sec1{
    width: 80%;
 }
  .sec1 img{
    width: 100%;
    margin-top: 2%;
    margin-left: 12%;
  }
  /* -------------------- */
  .sec2 h1{
    text-align: center;
    margin-top: 3%;
  }
  .line12{
     width: 100%;
    height: 15px;
    margin:  7px 10%;
    display: block;
    transition: transform 0.5s;
    margin-bottom: 2%;
    /* box-shadow: 2px 2px 4px rgba(134, 121, 121, 0.377); */
    }
 .line12:hover {
  transform: scale(1.6);
}
 
/* -------------- */
.con2{
    width: 80%;
    height: 12%;
    margin: auto;
    position: relative;
     /* background-color: #a3a3a3;  */
    
}
.con3{
    margin: auto;
 }
.t1{
    margin-left: 20px;
}
.tw{
    margin-left: 13px;

}
 
.con4{
    float: left;
    margin-left: 1;
}
.con4 h3  {margin-left: 4%;}
.con4 p  {margin-left: 4%;}

.icon {
    width: 30px;
    height: 30px;
    background-color: brown;
    color: #fff;
    text-align: center;
    display: block;
    bottom: 0;
    right: 0;
    margin-left: 85%;    
}  
.hj{
    margin-left: 10%;
}
/* ===================================== */
.team2{
    width: 80%;
    height: 12%;
    margin: auto;
    position: relative;
}
.left{
    width: 50%;
    height: 80%; 
    margin-top: 30px;
    background-color:#f7f3ef;
    margin-left: 1%;
}
.top {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.top .icon2 {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 40px;
    margin-top: 3%;
    margin-left: 3%;
    color: brown;}
 .h2{
    margin-top: 3%;
    margin-left: 3%;
padding-top: 4%;
}
.h4{
    margin-left: 3%;
    color: rgb(0, 0, 0);
}
.bottom{
    line-height: 1.7;
color: rgb(116, 68, 68);
}
.right2{
    width: 50%;
    height: 288px;
    background-image: url(img6.jpg);
      background-size: cover;
      margin: -205 650px;
      transition: 0.6s;
 }

.right2:hover{
  transform: scale(1.2);
}

.right3{
    width: 25%;
    height: 290px;
       background-image: url(img5.jpg);
       background-size: cover;
      margin: -285 1000px;
      transition: 0.6s;
      float: left;
 }
 .right3:hover {
  transform: scale(1.2);
}
.right2 h3{or:brown ;
     margin-top: 2%;
    margin-left: 3%;
padding-top: 7%;}
    .right2 h2{
     margin-top: 4%;
    margin-left: 3%;
    font-size: 25px;
    
}
.right3 h3{
    
    color:brown ;
     margin-top: 2%;
    margin-left: 3%;
padding-top: 7%;}
    .right3 h2{
     margin-top: 4%;
    margin-left: 3%;
    font-size: 25px;
    
}
.sprites{
    width: 80%;
    height: 5%;
    margin: auto;
    margin-right: 9%;
     background-color: rgb(255, 255, 255);
  
}
 
 
/* ====================== */

.sprites {
    display:flex;
    margin-top: 50px;
    margin-bottom: 2%;
}
.sprite-item{
    flex:1;
    text-align: center;
    border-right: 1px solid ;
}
.sprite-item:last-child{
    border:0;
}
.sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}
.sprite-icon{
    background-image: url(service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
background-position: center 5px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2{
background-position: center -180px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
background-position: center -366px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4{
background-position: center -549px;
transition: all .5s;
 }
 .sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5{
background-position: center -734px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
}
.hrr{
    width: 80%;
    margin-left: 10%;
 }
/* =================================== */
.sec5{
    width: 80%;
    height: 5%;
    margin: auto;
    margin-right: 9%;
     background-color: rgb(255, 255, 255);

}
.line2{
    background-color: #000000;
    width: 150px;
    height: 2px;
    margin:  7px 46%;
    display: block;
    transition: transform 0.5s;
    margin-bottom: 2%;
    }
 .line2:hover {
  transform: scale(1.5);
   /* background-color: rgba(255, 255, 255, 0.01); */
   box-shadow: 5px 5px 25px 0.5px rgb(149, 148, 148);
}
.sec5 h1{
    margin-top: 2%;
    margin-left: 42%;
}
.list-product {
    display: flex;
    justify-content: center;
}
.list-product li {
    margin: 15px 20px;
    font-size: 18px;
}
.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
}
.products-items{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap:20px;
 margin: 30px 0px;
}
.product-img{
 position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li{
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i{
    color: #fff;
    line-height: 40px;
}
.product-item:hover .product-overlay{
    transform: scalex(1);
}
.product-item i.active{
    color: yellow;
}
.product-info span{
    display: block;
    margin: 5px 0;
}
.product-info i{
    margin-top: 10px;
}
/* ========================== */
.list-unstyledk{
    width: 40px;
    height: 40px;
     display: inline-block;
    text-align: center;
    color: rgb(51, 31, 31);
    font-size: 35px;
     list-style: none;
}
.category-list-table {
    float: left;
    width: 30%;
    background: #f3ecec4b;
    margin-right: 5%;
    text-align: left;
}
.list-table-head {
    display: block;
    color: #000000;
    width: 60px;
    padding-bottom: 3px;
    border-bottom: 2px solid #843300;
    margin-bottom: 5px;
} 
 /* =============== */
 header {
    width: 100%;
    height: 80px;
    margin: auto;
     color: rgb(0, 0, 0);
    position: relative;
    top: 0;
    left: 0;
    z-index: 99;
}
.header-container {
    width: 80%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
 }
.header-img-box {
    width: 10%;
    text-align: left;
    float: left;
    position: relative;
    top: 50%;
    left: 0%;
    transform: translate( 0% , -50%);
}
.logo-text {
    display: block;
    width: 100%;
     padding:  4px;
    color:  rgba(128, 4, 4, 0.452);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
    font-weight: 900;
}
.header-list {
    width: 80%;
    float: left;
    text-align: center;
    list-style: none;
    margin-right: 10%;
    position: relative;
    margin-top: 22px;
    /*
    top: 50%;
    left: 0%;
    transform: translate( 0% , -50%);
    */
}
.header-tag {
    display: inline-block;
    margin-left: 2%;
    text-align: center;
    padding: 5px;
    position: relative;
}
.header-tag:hover {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.551);
    transition: 0.3s;
    transition-delay: 0.5s;
}
/* Top && Bottom Border */
.tag-h-border {
    position: absolute;
    width: 0px;
    height: 1px;
    background-color: #676767;
    left: 0;
    transition: 0.4s;
}
.tag-border-top {
    top: 0;
}
.tag-border-bottom {
    bottom: 0;
}
.header-tag:hover .tag-h-border{
    width: 100%;
    transition-delay: 0.2s;
}
/* Left && Right Border */
.tag-v-border {
    position: absolute;
    width: 1px;
    height: 0px;
    background-color: #676767;
    top: 50%;
    transition: 0.4s;
}
.tag-border-left {
    left: 0;
}
.tag-border-right {
    right: 0;
}

.header-tag:hover .tag-v-border {
    height: 100%;
    top: 0;
}
/* 1st tag  &&  Tables box */

.header-tag-first {
    margin-left: 0 ;
    position: relative;
}
.header-link-first:hover .header-sublist-box{
    opacity: 1;
    transform: scale(1);
    width: 500px;
    transition: 0.5s;
}
.header-sublist-box {
    position: absolute;
    background-color: #e4e4e4;
    left: 0;
    top: 115%;
    width: 500px;
    height: 190px;
    border: 2px solid #a9a4a4;
    transform: scale(0);
    opacity: 0;
    padding: 20px;
    transition: 0.2s;
    font-family: 'Acme', sans-serif;
    z-index: 100;
}
.category-list-table {
    float: left;
    width: 30%;
    background: #f3ecec4b;
    margin-right: 5%;
    text-align: left;
    
}
.last-category-list-table {
    margin-right: 0;   
}
.list-table-head {
    display: block;
    color: #000000;
    width: 60px;
    padding-bottom: 3px;
    border-bottom: 2px solid #843300;
    margin-bottom: 5px;
}
.list-table-item {
    display: block;
    /* background-color: #00bfff; */
    height: 25px;
    line-height: 20px;
}
.list-table-link {
    text-decoration: none;
    color: #0d0e0f;
    font-size: 18px;
}
.list-table-link:hover {
    color: #b1571f;
}

.header-link {
    text-decoration: none;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    position: relative;
    padding: 2px 5px;
    transition: 0.1s;
}

.header-info {
    width: 80%;
    text-align: center;
    float: left;
    position: relative;
    top: 50%;
    left: 0%;
    transform: translate( 0% , -50%);
    z-index: -1;
}
.header-info-link {
    color: rgb(236, 88, 8);
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
    font-size: 22px;
}
.header-info-link:hover {
    color: #b66503;
}
.header-name {
    margin-left: 10px;
    font-size: 1.3em;
    font-weight: 600;
}
 .list-unstyled    {
    padding: 10px ;
    font-weight: bold;
}
.list-unstyled ul li{
 position: relative;
 margin-right: 11px;
}
 .list-unstyled ul li ::after{
    position: absolute;
    content: "0";
    background-color: var(--maincolor);
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -4px;
}
 

</style>
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="header-img-box">
                    <img src="logo.png" width="100%" alt="logo" style="margin-left: 20px;"/>
                </div>
                <ul class="header-list">
                    <li class="header-tag header-tag-first">
                        <a href="#" class="header-link header-link-first">furniture
                            <div class="header-sublist-box">
                                <table class="category-list-table">
                                    <th class="list-table-head">chair</th> 
                                    <tr><td class="list-table-item"><a href="#" class="list-table-link"> chair Type   </a></td></tr>
                                    <tr><td class="list-table-item"><a href="#" class="list-table-link">chair Type </a></td></tr>
                                    <tr><td class="list-table-item"><a href="#" class="list-table-link">chair Type </a></td></tr>
                                    <tr><td class="list-table-item"><a href="#" class="list-table-link"> chair Type</a></td></tr>
                                </table>
                                <table class="category-list-table">
                                    <th class="list-table-head">table</th> 
                                    <tr><td class="list-table-item"><a href="#" class="list-table-link">table Type </a></td></tr>
                                    <tr><td class="list-table-item"><a href="#" class="list-table-link">table Type </a></td></tr>
                                    <tr><td class="list-table-item"><a href="#" class="list-table-link">table Type </a></td></tr>
                                    <tr><td class="list-table-item"><a href="#" class="list-table-link">table Type </a></td></tr>
                                </table>
                                <table class="category-list-table last-category-list-table">
                                    <th class="list-table-head">Wooden</th> 
                                    <tr><td class="list-table-item"><a href="#" class="list-table-link"> Wooden Type </a></td></tr>
                                    <tr><td class="list-table-item"><a href="#" class="list-table-link"> Wooden Type </a></td></tr>
                                    <tr><td class="list-table-item"><a href="#" class="list-table-link"> Wooden Type </a></td></tr>
                                    <tr><td class="list-table-item"><a href="#" class="list-table-link"> Wooden Type </a></td></tr>
                                </table>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <div class="tag-border-top tag-h-border"></div>
                        <div class="tag-border-bottom tag-h-border"></div>
                        <div class="tag-border-left tag-v-border"></div>
                        <div class="tag-border-right tag-v-border"></div>
                    </li>
                    
                    <li class="header-tag"><a href="#" class="header-link">armoires</a>
                        <div class="tag-border-top tag-h-border"></div>
                        <div class="tag-border-bottom tag-h-border"></div>
                        <div class="tag-border-left tag-v-border"></div>
                        <div class="tag-border-right tag-v-border"></div>
                    </li>
                    <li class="header-tag"><a href="#" class="header-link">study table</a>
                        <div class="tag-border-top tag-h-border"></div>
                        <div class="tag-border-bottom tag-h-border"></div>
                        <div class="tag-border-left tag-v-border"></div>
                        <div class="tag-border-right tag-v-border"></div>
                    </li>
                    <li class="header-tag"><a href="#" class="header-link">plastic chair</a>
                        <div class="tag-border-top tag-h-border"></div>
                        <div class="tag-border-bottom tag-h-border"></div>
                        <div class="tag-border-left tag-v-border"></div>
                        <div class="tag-border-right tag-v-border"></div>
                    </li>
                    <li class="header-tag"><a href="#" class="header-link">war drobes</a>
                        <div class="tag-border-top tag-h-border"></div>
                        <div class="tag-border-bottom tag-h-border"></div>
                        <div class="tag-border-left tag-v-border"></div>
                        <div class="tag-border-right tag-v-border"></div>
                    </li>
                    <li class="header-tag"><a href="#" class="header-link">more</a>
                        <div class="tag-border-top tag-h-border"></div>
                        <div class="tag-border-bottom tag-h-border"></div>
                        <div class="tag-border-left tag-v-border"></div>
                        <div class="tag-border-right tag-v-border"></div>
                    </li>
                </ul>
                
                
            </div> <!-- header-content -->
        </div> <!-- /container -->
    </header>  
         <!-- -------------------------------------------------------------------------------------------------------------------------------------- -->
         <div class="sec1">
            <img src="w4.jpg">
         </div>
         <!-- --------------------------------------------------------------------------------------------------------------------------------------- -->
             
                <div class="con2">
                    <div class="con3">
                        <div class="con4">
                        <img class="t1 tw"src="img3.jpg" width="90%" height="80%"><p>Most Popular</p> <h3>Modern Chair Collection</h3>
                        <ion-icon  class="icon" name="chevron-forward-outline"></ion-icon</i>
                    </div> <!-- /category-item -->
                    </div>
                        <div class="con4">
                            <img class="t1 tw"src="img1.jpg" width="90%" height="80%"><p>Most Popular</p><h3>Modern Chair Collection</h3>
                            <ion-icon  class="icon" name="chevron-forward-outline"></ion-icon> </div>
                            <div class="con4">
                                <img class="t1 tw"src="img2.jpg" width="90%" height="80%"><p>Most Popular</p><h3>Modern Chair Collection</h3>
                                <ion-icon  class="icon" name="chevron-forward-outline"></ion-icon></div>
                                <div class="con4">
                                    <img class="t1 tw"src="img4.jpg" width="90%" height="80%"><p>Most Popular</p><h3>Modern Chair Collection</h>
                                    <ion-icon  class="icon" name="chevron-forward-outline"></ion-icon></div>  
                </div>
             </div></div>
         <!-- ---------------------------------------------------------------------------------------------------------------------------------------- -->
         <div class="team2">
            <div class="left"><div class="top"><ion-icon class="icon2" name="pricetags-sharp"></ion-icon> <h2 class="h2">Penelope Astrid</h2><p class="h4">(marketing)</p></div>  
             <div class="bottom">This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3 
                This is paragraph in template 2 showing a website using some html css and its new versions 
                like html5 css3 This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3</div>
                <div class="bullets"> <span></span> <span></span> <span></span>
                </div>
                
                <div class="right2"><h3>30% Discount</h3><h2>Designing Interior</h2></div>  
            </div>      
            <div class="right">
                 <div class="right3"><h3>30% Discount</h3><h2>Designing Interior</h2></div>
            </div></div>
         <!-- ------------------------------------------------------------------------------------------------------------------------------------------>
        <div class="sprites">
            <div class="sprite-item">
                <div class="sprite-icon sprite-icon-1"></div>
                <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>
                </div> <!-- ./sprite-info -->
            </div> <!-- ./sprite-icon -->
            <div class="sprite-item">
                <div class="sprite-icon sprite-icon-2"></div>
                <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>
                </div> <!-- ./sprite-info -->
            </div> <!-- ./sprite-icon -->
            <div class="sprite-item">
                <div class="sprite-icon sprite-icon-3"></div>
                <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>
                </div> <!-- ./sprite-info -->
            </div> <!-- ./sprite-icon -->
            <div class="sprite-item">
                <div class="sprite-icon sprite-icon-4"></div>
                <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>
                </div> <!-- ./sprite-info -->
            </div> <!-- ./sprite-icon -->
            <div class="sprite-item">
                <div class="sprite-icon sprite-icon-5">
                </div>
                <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>
                </div> <!-- ./sprite-info -->
            </div> <!-- ./sprite-icon -->
        </div> <!-- ./sprites -->
        <hr class="hrr">
    </div> <!-- /container -->
</section>
<!-- ===================================================================================== -->
<div class="sec5">
    <h1>Featured Products</h1>
    <div class="line2"></div>

        <div class="container">
            <ul class="list-product list-unstyled" style="     list-style: none;    ">
                <li>Wooden Chair</li>
                <li>Plastic Chair</li>
                <li>Study Table</li>
                <li>Armoires</li>
            </ul>
    </div>



    <div class="products-items">
        <div class="product-item">
            <div class="product-img">
                <img src="chair1.jpg" alt="this is image"/>
                <div class="product-overlay">
                    <img src="chair2.jpg" alt="this is image"/>
                    <ul class="list-unstyledkk">
                        <li class="list-unstyledk"><ion-icon name="logo-facebook"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-twitter"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-linkedin"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-instagram"></ion-icon></li>
                    </ul>
                </div> <!-- ./product-overlay -->
                <div class="product-info">
                    <img src="ww4.jpg" width="100px">

                    <span>Product Item</span>
                    <h3>108$</h3>
                </div> <!-- ./product-info -->
            </div> <!-- ./product-img -->
        </div> <!-- ./product-item -->
        <div class="product-item">
            <div class="product-img">
                <img src="chair3.jpg" alt="this is image"/>
                <div class="product-overlay">
                    <img src="chair4.jpg" alt="this is image"/>
                    <ul class="list-unstyledkk">
                        <li class="list-unstyledk"><ion-icon name="logo-facebook"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-twitter"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-linkedin"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-instagram"></ion-icon></li>
                    </ul>
                </div> <!-- ./product-overlay -->
                <div class="product-info">
                    <img src="ww4.jpg" width="100px">

                    <span>Product Item</span>
                    <h3>108$</h3>
                </div> <!-- ./product-info -->
            </div> <!-- ./product-img -->
        </div> <!-- ./product-item -->
        <div class="product-item">
            <div class="product-img">
                <img src="chair5.jpg" alt="this is image"/>
                <div class="product-overlay">
                    <img src="chair6.jpg" alt="this is image"/>
                    <ul class="list-unstyledkk">
                        <li class="list-unstyledk"><ion-icon name="logo-facebook"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-twitter"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-linkedin"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-instagram"></ion-icon></li>
                    </ul>
                </div> <!-- ./product-overlay -->
                <div class="product-info">
                    <img src="ww4.jpg" width="100px">

                    <span>Product Item</span>
                    <h3>108$</h3>
                </div> <!-- ./product-info -->
            </div> <!-- ./product-img -->
        </div> <!-- ./product-item -->
    </div> <!-- ./products items -->
    <div class="products-items">
        <div class="product-item">
            <div class="product-img">
                <img src="chair1.jpg" alt="this is image"/>
                <div class="product-overlay">
                    <img src="chair2.jpg" alt="this is image"/>
                    <ul class="list-unstyledkk">
                        <li class="list-unstyledk"><ion-icon name="logo-facebook"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-twitter"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-linkedin"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-instagram"></ion-icon></li>
                    </ul>
                </div> <!-- ./product-overlay -->
                <div class="product-info">
                    <img src="ww4.jpg" width="100px">
                    <span>Product Item</span>
                    <h3>108$</h3>
                </div> <!-- ./product-info -->
            </div> <!-- ./product-img -->
        </div> <!-- ./product-item -->
        <div class="product-item">
            <div class="product-img">
                <img src="chair3.jpg" alt="this is image"/>
                <div class="product-overlay">
                    <img src="chair4.jpg" alt="this is image"/>
                    <ul class="list-unstyledkk">
                        <li class="list-unstyledk"><ion-icon name="logo-facebook"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-twitter"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-linkedin"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-instagram"></ion-icon></li>
                    </ul>
                </div> <!-- ./product-overlay -->
                <div class="product-info">
                    <img src="ww4.jpg" width="100px">

                    <span>Product Item</span>
                    <h3>108$</h3>
                </div> <!-- ./product-info -->
            </div> <!-- ./product-img -->
        </div> <!-- ./product-item -->
        <div class="product-item">
            <div class="product-img">
                <img src="chair5.jpg" alt="this is image"/>
                <div class="product-overlay">
                    <img src="chair6.jpg" alt="this is image"/>

                    <ul class="list-unstyledkk" >
                        <li class="list-unstyledk " ><ion-icon name="logo-facebook"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-twitter"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-linkedin"></ion-icon></li>
                        <li class="list-unstyledk"><ion-icon name="logo-instagram"></ion-icon></li>
                    </ul>
                </div> <!-- ./product-overlay -->
                <div class="product-info">
                    <img src="ww4.jpg" width="100px">

                    <span>Product Item</span>
                    <h3>108$</h3>
                </div> <!-- ./product-info -->
            </div> <!-- ./product-img -->
        </div> <!-- ./product-item -->
    </div> <!-- ./products items -->
</div> <!-- ./container -->
</section>
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
         <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </body>
</html>